#test2.py
# 문자열 (Python은 char 형은 없음..)

a='문자열1'
b="문자열2"
c="""문자열3"""
d='''문자열4'''

# 특수문자출력    \"   \'   \\     책 p.48
print("\"안녕\"")

# 문자열 더하기  숫자 + 숫자   문자 + 문자
#print ("a"+1) # 문자+숫자는 에러 뜸
print(a+"1")

#문자열 곱하기(반복), 리스트(반복)
print(a*8)
print("="*50)

# 문자열 길이,  리스트 길이  len()
print(len("hello"))

#문자열 하나씩 접근(문자열 인덱싱)
a="Life is too short, You need Python"
print(a[5] + a[6])

b="hello~~~, Python!!!"
print(b[0])  #첫번째 문자 -> h
print(b[-1]) #뒤에서부터 첫번쨰 문자 -> n
print(b[0:5]) #0~5번쨰 문자 연속으로 출력 -> hello
print(b[:9]) #9번째까지 문자 연속으로 출력 -> hello~~~,
print(b[9:]) #9부터 끝까지 문자 출력 -> Python!!!

#문자열 출력
a=10
b="사과"
# 바구니에 사과가 10개 있다
print("바구니에 ",b,"가 ",a,"개 있다")   #공백이 발생..

# 문자열 포매팅 (Java에서 print같은 역활)
# %d(정수) %s(문자열) %f(실수형) %c %0 %x %% %문자
print("바구니에 %s가 %d개 있다" %(b,a))  #  %s:문자열 %d 정수









#문자열 표기법이 4가지나 있는 이유
# 1) 문자열 안에 작은 따옴표나 큰따옴표 포함시키고 싶을때
# 2) 여러 줄인 문자열을 변수에 대입하고 싶을 때


